<!DOCTYPE html>

<html lang="en">

<head>
  
  <title>Linux编程环境 - Hexo</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="Linux编程环境 vim的使用建立打开文件1Linux# vim hello.c 插入模式：I      显示：——INSERT普通模式：ESC    ——“嘀”退出vim： ：wq！  ——保存退出 :q!  不保存退出  查找字符串：&#x2F;XXX跳到某一行n: ：n设置行号： “:set number ” GCC Linux编译工具集多种语言，交叉编译 GCC工具集不仅能编译C&#x2F;C++语言，其他">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux编程环境">
<meta property="og:url" content="http://yoursite.com/2019/11/04/Linux%E7%BC%96%E7%A8%8B%E7%8E%AF%E5%A2%83/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Linux编程环境 vim的使用建立打开文件1Linux# vim hello.c 插入模式：I      显示：——INSERT普通模式：ESC    ——“嘀”退出vim： ：wq！  ——保存退出 :q!  不保存退出  查找字符串：&#x2F;XXX跳到某一行n: ：n设置行号： “:set number ” GCC Linux编译工具集多种语言，交叉编译 GCC工具集不仅能编译C&#x2F;C++语言，其他">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2019/11/04/Linux%E7%BC%96%E7%A8%8B%E7%8E%AF%E5%A2%83/!%5Bavatar%5D(http://i.caigoubao.cc/626943/QQ%E5%9B%BE%E7%89%8720191115172850.png">
<meta property="article:published_time" content="2019-11-04T12:48:39.000Z">
<meta property="article:modified_time" content="2019-11-25T03:51:59.057Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Linux -  网络编程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2019/11/04/Linux%E7%BC%96%E7%A8%8B%E7%8E%AF%E5%A2%83/!%5Bavatar%5D(http://i.caigoubao.cc/626943/QQ%E5%9B%BE%E7%89%8720191115172850.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css" crossorigin>
  
  <!--<link rel="stylesheet" href="/css/style.css?v=1581995205903">-->

  
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(/images/back.png#http://image.baidu.com/search/detail?ct=503316480&amp;z=0&amp;tn=baiduimagedetail&amp;ipn=d&amp;word=%E5%A4%B4%E5%83%8F&amp;step_word=&amp;ie=utf-8&amp;in=&amp;cl=2&amp;lm=-1&amp;st=-1&amp;hd=undefined&amp;latest=undefined&amp;copyright=undefined&amp;cs=2931642726,2250852866&amp;os=2287284932,3429297153&amp;simid=3395842058,245671389&amp;pn=49&amp;rn=1&amp;di=64130&amp;ln=3096&amp;fr=&amp;fmq=1461834053046_R&amp;fm=&amp;ic=0&amp;s=0&amp;se=&amp;sme=&amp;tab=0&amp;width=&amp;height=&amp;face=undefined&amp;is=0,0&amp;istype=2&amp;ist=&amp;jit=&amp;bdtype=0&amp;spn=0&amp;pi=0&amp;gsm=0&amp;objurl=http%3A%2F%2Fimg1.3lian.com%2Fgif%2Fmore%2F11%2F2012%2F03%2Fe260e9acb2ffdf71f2c260d90ff5100d.jpg&amp;rpstart=0&amp;rpnum=0&amp;adpicid=0&amp;force=undefined)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="John Doe" class="mdui-btn mdui-btn-icon"><img src="/images/avatar.png#https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png 网站 Logo" alt="John Doe"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="John Doe">
            <img src="/images/avatar.png#https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png 网站 Logo" alt="John Doe" alt="John Doe">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>15</div>
        <div><span>Tags</span>9</div>
        <div><span>Categories</span>5</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Social</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/JinxiangMa/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Java/">Java</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Linux网络编程/">Linux网络编程</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/加密与解密/">加密与解密</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/汇编语言/">汇编语言</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/逆向工程核心原理/">逆向工程核心原理</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Tag Cloud</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/Windows%E7%BC%96%E7%A8%8B-%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">-Windows编程 -汇编语言</a> <a href="/tags/IDA/" style="font-size: 10px;">IDA</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Linux-%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">Linux -  网络编程</a> <a href="/tags/Ollydbg/" style="font-size: 15px;">Ollydbg</a> <a href="/tags/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">汇编语言</a> <a href="/tags/%E8%A1%A5%E4%B8%81/" style="font-size: 10px;">补丁</a> <a href="/tags/%E9%80%86%E5%90%91/" style="font-size: 10px;">逆向</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 John Doe
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 44.351961950059454%;"> 
          <img data-src="/images/back.png#http://image.baidu.com/search/detail?ct=503316480&z=0&tn=baiduimagedetail&ipn=d&word=%E5%A4%B4%E5%83%8F&step_word=&ie=utf-8&in=&cl=2&lm=-1&st=-1&hd=undefined&latest=undefined&copyright=undefined&cs=2931642726,2250852866&os=2287284932,3429297153&simid=3395842058,245671389&pn=49&rn=1&di=64130&ln=3096&fr=&fmq=1461834053046_R&fm=&ic=0&s=0&se=&sme=&tab=0&width=&height=&face=undefined&is=0,0&istype=2&ist=&jit=&bdtype=0&spn=0&pi=0&gsm=0&objurl=http%3A%2F%2Fimg1.3lian.com%2Fgif%2Fmore%2F11%2F2012%2F03%2Fe260e9acb2ffdf71f2c260d90ff5100d.jpg&rpstart=0&rpnum=0&adpicid=0&force=undefined" data-sizes="auto" alt="Linux编程环境" class="lazyload">
          <h1>Linux编程环境</h1>
      </div>
  
  
  <div class="nexmoe-post-meta" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2019年11月04日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.6k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 7 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
  </div>

  <article>
    <h2 id="Linux编程环境"><a href="#Linux编程环境" class="headerlink" title="Linux编程环境"></a>Linux编程环境</h2><ul>
<li><h3 id="vim的使用"><a href="#vim的使用" class="headerlink" title="vim的使用"></a>vim的使用</h3><h4 id="建立打开文件"><a href="#建立打开文件" class="headerlink" title="建立打开文件"></a>建立打开文件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Linux# vim hello.c</span><br></pre></td></tr></table></figure>
<h4 id="插入模式：I-显示：——INSERT"><a href="#插入模式：I-显示：——INSERT" class="headerlink" title="插入模式：I      显示：——INSERT"></a>插入模式：I      显示：——INSERT</h4><h4 id="普通模式：ESC-——“嘀”"><a href="#普通模式：ESC-——“嘀”" class="headerlink" title="普通模式：ESC    ——“嘀”"></a>普通模式：ESC    ——“嘀”</h4><h4 id="退出vim：-：wq！-——保存退出"><a href="#退出vim：-：wq！-——保存退出" class="headerlink" title="退出vim： ：wq！  ——保存退出"></a>退出vim： ：wq！  ——保存退出</h4><blockquote>
<p>:q!  不保存退出</p>
</blockquote>
<h4 id="查找字符串：-XXX"><a href="#查找字符串：-XXX" class="headerlink" title="查找字符串：/XXX"></a>查找字符串：/XXX</h4><h4 id="跳到某一行n-：n"><a href="#跳到某一行n-：n" class="headerlink" title="跳到某一行n: ：n"></a>跳到某一行n: ：n</h4><h4 id="设置行号：-“-set-number-”"><a href="#设置行号：-“-set-number-”" class="headerlink" title="设置行号： “:set number ”"></a>设置行号： “:set number ”</h4></li>
<li><h3 id="GCC"><a href="#GCC" class="headerlink" title="GCC"></a>GCC</h3><blockquote>
<h3 id="Linux编译工具集"><a href="#Linux编译工具集" class="headerlink" title="Linux编译工具集"></a>Linux编译工具集</h3><h3 id="多种语言，交叉编译"><a href="#多种语言，交叉编译" class="headerlink" title="多种语言，交叉编译"></a>多种语言，交叉编译</h3></blockquote>
<h3 id="GCC工具集不仅能编译C-C-语言，其他例如Object-C、Pascal、Fortran、Java、Ada等均能进行编译"><a href="#GCC工具集不仅能编译C-C-语言，其他例如Object-C、Pascal、Fortran、Java、Ada等均能进行编译" class="headerlink" title="GCC工具集不仅能编译C/C++语言，其他例如Object-C、Pascal、Fortran、Java、Ada等均能进行编译"></a>GCC工具集不仅能编译C/C++语言，其他例如Object-C、Pascal、Fortran、Java、Ada等均能进行编译</h3></li>
<li>编译程序的基本知识:GCC编译器对程序的编译分为四个阶段：预处理、编译和优化、汇编、链接。</li>
<li>单个文件编译成执行文件：gcc  文件名<blockquote>
<p>自动编译的过程包括头文件扩展、目标文件编译、以及链接默认的系统库生成可执行文件，最后生成系统默认的可执行程序a.out。<br>中间文件作为临时文件存在，在可执行文件生成后，会删除中间文件。</p>
</blockquote>
</li>
<li>编译生成目标文件：目标文件是指经过编译器的编译生成的CPU可识别的二进制代码，因为其中的一些函数过程没有相关的指示和说明，目标文件不能执行。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Debain#gcc –c hello.c</span><br></pre></td></tr></table></figure>
默认情况下生成的目标文件的文件名和源文件的名称一样，只是扩展名为.o。</li>
<li>多文件编译:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc string.c  main.c</span><br></pre></td></tr></table></figure></li>
<li>预处理:将源文件中的头文件包含进源文件中，并且将文件中定义的宏进行扩展。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Debain#gcc –E string.c</span><br></pre></td></tr></table></figure>
如果需要指定源文件预编译后生成的中间结果文件名，需要使用选项-o</li>
<li>编译成汇编语言<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Debain#gcc –S string.c</span><br></pre></td></tr></table></figure>
默认情况下生成的文件名和源文件一致，扩展名为.s<ul>
<li>生成和使用静态链接库<blockquote>
<p>1.静态库是以obj文件的集合，“.a”为后缀，用ar程序生成<br>2.在不用重新编译程序库代码的情况下，进行程序的重新连接，节省编译过程的时间<br>3.可以提供库文件给使用的人员</p>
<blockquote>
<p>生成静态链接库：先生成静态文件</p>
</blockquote>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Debain#ar -rcs libstr.a  string.o</span><br></pre></td></tr></table></figure>
<blockquote>
<blockquote>
<p>使用静态链接库：</p>
</blockquote>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Linux# gcc -o test main.c libstr.a</span><br><span class="line">Linux# gcc -o test main.c -lstr    &#x2F;&#x2F;-l命令，在系统默认的路径下查找库函数</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>生成动态链接库<blockquote>
<p>名称：</p>
<blockquote>
<p>别名由一个前缀“lib”，然后是库的名字，再加上一个后缀“.so”构成。<br>真名是动态链接库的真实名称，一般总是在别名的基础上加上一个小版本号、发布版本等构成。<br>库中函数和变量的地址是相对地址，在动态链接库与程序加载时转为绝对地址</p>
</blockquote>
</blockquote>
<h5 id="在动态链接库安装的时候，总是复制库文件到某个目录下，然后用一个软连接生成别名，在库文件进行更新的时候，仅仅更新软链接"><a href="#在动态链接库安装的时候，总是复制库文件到某个目录下，然后用一个软连接生成别名，在库文件进行更新的时候，仅仅更新软链接" class="headerlink" title="在动态链接库安装的时候，总是复制库文件到某个目录下，然后用一个软连接生成别名，在库文件进行更新的时候，仅仅更新软链接"></a>在动态链接库安装的时候，总是复制库文件到某个目录下，然后用一个软连接生成别名，在库文件进行更新的时候，仅仅更新软链接</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Linux# -shared -W1, -soname, libstr.so -o libstr.so.l string.c</span><br></pre></td></tr></table></figure>
<blockquote>
<p>一般将动态链接库复制到系统默认的动态链接库路径下：/etc/ld.so.conf<br>查看动态链接库配置文件的内容：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">jinxiang@jinxiang-virtual-machine:~$ cat &#x2F;etc&#x2F;ld.so.conf </span><br><span class="line">include &#x2F;etc&#x2F;ld.so.conf.d&#x2F;*.conf    &#x2F;&#x2F;查看文件内容</span><br><span class="line">jinxiang@jinxiang-virtual-machine:~$ ls &#x2F;etc&#x2F;ld.so.conf.d</span><br><span class="line">libc.conf  vmware-tools-libraries.conf  x86_64-linux-gnu.conf</span><br><span class="line">jinxiang@jinxiang-virtual-machine:~$ ls &#x2F;etc&#x2F;ld.so.conf.d&#x2F;</span><br><span class="line">libc.conf  vmware-tools-libraries.conf  x86_64-linux-gnu.conf</span><br><span class="line">jinxiang@jinxiang-virtual-machine:~$ cat  &#x2F;etc&#x2F;ld.so.conf.d&#x2F;x86_64-linux-gnu.conf      &#x2F;&#x2F;查看配置文件</span><br><span class="line"># Multiarch support</span><br><span class="line">&#x2F;usr&#x2F;local&#x2F;lib&#x2F;x86_64-linux-gnu</span><br><span class="line">&#x2F;lib&#x2F;x86_64-linux-gnu</span><br><span class="line">&#x2F;usr&#x2F;lib&#x2F;x86_64-linux-gnu</span><br></pre></td></tr></table></figure>
查看所使用的动态链接库：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jinxiang@jinxiang-virtual-machine:~$ ldconfig -p</span><br></pre></td></tr></table></figure></li>
<li>动态加载库:动态加载库可以用程序的方法来控制什么时候加载库<blockquote>
<p>动态加载库主要有函数dlopen()(打开动态库)、dlerror()、dlsym()（获得函数指针）和dlclose()来控制动态库的使用</p>
</blockquote>
</li>
</ul>
<hr>
<h3 id="Makefile文件"><a href="#Makefile文件" class="headerlink" title="Makefile文件"></a>Makefile文件</h3><ul>
<li>多个文件的编译<br><img data-sizes="auto" data-src="!%5Bavatar%5D(http://i.caigoubao.cc/626943/QQ%E5%9B%BE%E7%89%8720191115172850.png" alt="文件目录结构" class="lazyload">)<br>头文件：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;* add.h *&#x2F;</span><br><span class="line"></span><br><span class="line">#ifdef __ADD_H__     &#x2F;&#x2F;防止双重定义</span><br><span class="line"></span><br><span class="line">#define __ADD_H__</span><br><span class="line"></span><br><span class="line">extern int add_int(int a, int b);</span><br><span class="line"></span><br><span class="line">extern float add_float(float a, float b);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#endif &#x2F;*__ADD_H__*&#x2F;</span><br></pre></td></tr></table></figure>
源文件：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;* add_float.c *&#x2F;</span><br><span class="line"></span><br><span class="line">&#x2F;* 浮点数求和函数 *&#x2F;</span><br><span class="line"></span><br><span class="line">float add_float(float a, float b)</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">	return a+b;	</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>1.命令行编译程序：先生成目标文件，再生成可执行文件<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -c add&#x2F;add_int.c -o add&#x2F;add_int.o</span><br></pre></td></tr></table></figure></li>
<li>2.makefile文件编译<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">cacu:add&#x2F;add_int.o add&#x2F;add_float.o sub&#x2F;sub_int.o sub&#x2F;sub_float.o</span><br><span class="line">	gcc -o cacu add&#x2F;add_int.o add&#x2F;add_float.o sub&#x2F;sub_int.o sub&#x2F;sub_float.o</span><br><span class="line">    </span><br><span class="line">add_int.o:add&#x2F;add_int.c add&#x2F;add.h</span><br><span class="line">	gcc -c -o add&#x2F;add_int.o add&#x2F;add_int.c </span><br><span class="line"></span><br><span class="line">add_float.o:add&#x2F;add_float.c add&#x2F;add.h</span><br><span class="line">	gcc -c -o add&#x2F;add_float.o add&#x2F;add_float.c </span><br><span class="line">sub_int.o:sub&#x2F;sub_int.c sub&#x2F;sub.h</span><br><span class="line">	gcc -c -o sub&#x2F;sub_int.o sub&#x2F;sub_int.c </span><br><span class="line">sub_float.o:sub&#x2F;sub_float.c sub&#x2F;sub.h</span><br><span class="line">	gcc -c -o sub&#x2F;sub_float.o sub&#x2F;sub_float.c </span><br><span class="line"></span><br><span class="line">main.o:main.c add&#x2F;add.h sub&#x2F;sub.h</span><br><span class="line">	gcc -c -o main.o main.c -Iadd -Isub</span><br><span class="line">clean:</span><br><span class="line">    rm -f cacu add&#x2F;add_int.o add&#x2F;add_float.o \</span><br><span class="line">        sub&#x2F;sub_int.o sub&#x2F;sub_float.o main.o</span><br></pre></td></tr></table></figure></li>
<li>3.用户自定义的Makefile文件<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">CC &#x3D; gcc</span><br><span class="line">CFLAGS &#x3D; -Iadd -Isub -O2   &#x2F;&#x2F;加入头文件，搜索路径sub和add  o2为优化</span><br><span class="line">OBJS &#x3D; add&#x2F;add_int.o add&#x2F;add_float.o sub&#x2F;sub_float.o sub&#x2F;sub_int.o main.o</span><br><span class="line">TARGET &#x3D; cacu</span><br><span class="line">RM &#x3D; rm -f</span><br><span class="line"></span><br><span class="line">$(TARGET):$(OBJS)     &#x2F;&#x2F;目标：依赖项</span><br><span class="line">    $(CC) -o $(TARGET) $(OBJS) $(CFLAGS)</span><br><span class="line"></span><br><span class="line">$(OBJS):%o:%c</span><br><span class="line">    $(CC) -c $(CFLAGS) $&lt; -o $@</span><br><span class="line"></span><br><span class="line">clean:</span><br><span class="line">    $(RM) $(TARGET) $(OBJS)</span><br></pre></td></tr></table></figure>
<h4 id="OBJS-o-c中-o-c-是将-OBJS-中以-o-结尾的文件替换成以-c-结尾的文件"><a href="#OBJS-o-c中-o-c-是将-OBJS-中以-o-结尾的文件替换成以-c-结尾的文件" class="headerlink" title="$(OBJS):%.o:%.c中 %.o:%.c 是将 $(OBJS) 中以 .o 结尾的文件替换成以 .c 结尾的文件"></a><strong>$(OBJS):%.o:%.c中 %.o:%.c 是将 $(OBJS) 中以 .o 结尾的文件替换成以 .c 结尾的文件</strong></h4></li>
</ul>
<h4 id="lt-表示依赖项中第一个依赖文件的名称"><a href="#lt-表示依赖项中第一个依赖文件的名称" class="headerlink" title="&lt;:表示依赖项中第一个依赖文件的名称"></a><strong>&lt;:表示依赖项中第一个依赖文件的名称</strong></h4><h4 id="表示目标项目标文件的名称"><a href="#表示目标项目标文件的名称" class="headerlink" title="@:表示目标项目标文件的名称"></a><strong>@:表示目标项目标文件的名称</strong></h4><h4 id="CFAGS：汇编语言编译器的编译选项，在生成main-o时没有指定编译选项，make程序自动调用了文件中定义的CFLAGS选项来增加头文件的搜索路径。（CFLAGS-I命令）"><a href="#CFAGS：汇编语言编译器的编译选项，在生成main-o时没有指定编译选项，make程序自动调用了文件中定义的CFLAGS选项来增加头文件的搜索路径。（CFLAGS-I命令）" class="headerlink" title="CFAGS：汇编语言编译器的编译选项，在生成main.o时没有指定编译选项，make程序自动调用了文件中定义的CFLAGS选项来增加头文件的搜索路径。（CFLAGS -I命令）"></a><strong>CFAGS：汇编语言编译器的编译选项，在生成main.o时没有指定编译选项，make程序自动调用了文件中定义的CFLAGS选项来增加头文件的搜索路径。（CFLAGS -I命令）</strong></h4><h3 id="用GDB调试程序"><a href="#用GDB调试程序" class="headerlink" title="用GDB调试程序"></a>用GDB调试程序</h3><h4 id="1-“q”退出GD，编译加入-g选项可用GDB调试"><a href="#1-“q”退出GD，编译加入-g选项可用GDB调试" class="headerlink" title="1.“q”退出GD，编译加入-g选项可用GDB调试"></a>1.“q”退出GD，编译加入-g选项可用GDB调试</h4><h4 id="2-设置参数：set-args-参数1-参数2"><a href="#2-设置参数：set-args-参数1-参数2" class="headerlink" title="2. 设置参数：set args 参数1 参数2"></a>2. 设置参数：set args 参数1 参数2</h4><h4 id="3-打印代码内容：list-开始的行号，ENTER继续"><a href="#3-打印代码内容：list-开始的行号，ENTER继续" class="headerlink" title="3.打印代码内容：list 开始的行号，ENTER继续"></a>3.打印代码内容：list 开始的行号，ENTER继续</h4><h4 id="4-设置断点：b-行号-条件（为真停止）-函数名称"><a href="#4-设置断点：b-行号-条件（为真停止）-函数名称" class="headerlink" title="4.设置断点：b 行号/条件（为真停止）/函数名称/"></a>4.设置断点：b 行号/条件（为真停止）/函数名称/</h4><h4 id="5-运行：run-参数"><a href="#5-运行：run-参数" class="headerlink" title="5.运行：run 参数"></a>5.运行：run 参数</h4><h4 id="6-显示变量：display-变量名-c-继续运行"><a href="#6-显示变量：display-变量名-c-继续运行" class="headerlink" title="6.显示变量：display 变量名 c:继续运行"></a>6.显示变量：display 变量名 c:继续运行</h4><h4 id="7-显示参数：show-args"><a href="#7-显示参数：show-args" class="headerlink" title="7.显示参数：show args"></a>7.显示参数：show args</h4><h4 id="8-列文件清单：l-2-5-二到五行"><a href="#8-列文件清单：l-2-5-二到五行" class="headerlink" title="8.列文件清单：l 2,5  (二到五行)"></a>8.列文件清单：l 2,5  (二到五行)</h4><h4 id="9-变量类型检测：whatis-变量名（详细信息用ptype）"><a href="#9-变量类型检测：whatis-变量名（详细信息用ptype）" class="headerlink" title="9.变量类型检测：whatis 变量名（详细信息用ptype）"></a>9.变量类型检测：whatis 变量名（详细信息用ptype）</h4><h4 id="10-单步调试：n"><a href="#10-单步调试：n" class="headerlink" title="10.单步调试：n"></a>10.单步调试：n</h4><h4 id="11-info："><a href="#11-info：" class="headerlink" title="11.info："></a>11.info：</h4><h3 id="help"><a href="#help" class="headerlink" title="help"></a>help</h3>
  </article>

  <div class="nexmoe-post-meta">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/Linux%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">Linux网络编程</a>
    
    
        <a class="nexmoefont icon-tag-fill -link" href="/tags/Linux-%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" rel="tag">Linux -  网络编程</a>
    
</div>

  <div class="nexmoe-post-footer">
    
      
  <div class="nexmoe-post-copyright">
    <strong>Author：</strong>John Doe<br>
    <strong>Link：</strong><a href="http://yoursite.com/2019/11/04/Linux%E7%BC%96%E7%A8%8B%E7%8E%AF%E5%A2%83/" title="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;04&#x2F;Linux%E7%BC%96%E7%A8%8B%E7%8E%AF%E5%A2%83&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;04&#x2F;Linux%E7%BC%96%E7%A8%8B%E7%8E%AF%E5%A2%83&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


    
    <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        id: window.location.pathname,
        repo: 'Sndow.github.io',
        owner: 'JinxiangMa',
        admin: 'JinxiangMa'
    })
    gitalk.render('gitalk')
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js,gh/nexmoe/nexmoe.github.io@latest/js/app.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!--<script src="/js/app.js?v=1581995205905"></script>-->


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>


 
<script> 
!function(e,t,a){function n(){c(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"),o(),r()}function r(){for(var e=0;e<d.length;e++)d[e].alpha<=0?(t.body.removeChild(d[e].el),d.splice(e,1)):(d[e].y--,d[e].scale+=.004,d[e].alpha-=.013,d[e].el.style.cssText="left:"+d[e].x+"px;top:"+d[e].y+"px;opacity:"+d[e].alpha+";transform:scale("+d[e].scale+","+d[e].scale+") rotate(45deg);background:"+d[e].color+";z-index:99999");requestAnimationFrame(r)}function o(){var t="function"==typeof e.onclick&&e.onclick;e.onclick=function(e){t&&t(),i(e)}}function i(e){var a=t.createElement("div");a.className="heart",d.push({el:a,x:e.clientX-5,y:e.clientY-5,scale:1,alpha:1,color:s()}),t.body.appendChild(a)}function c(e){var a=t.createElement("style");a.type="text/css";try{a.appendChild(t.createTextNode(e))}catch(t){a.styleSheet.cssText=e}t.getElementsByTagName("head")[0].appendChild(a)}function s(){return"rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"}var d=[];e.requestAnimationFrame=function(){return e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e){setTimeout(e,1e3/60)}}(),n()}(window,document);
</script>

  





</body>

</html>
